getting relayer balance at node 0......
balances:
- amount: "100000000000"
  denom: samoleans
- amount: "99999575216"
  denom: stake
pagination:
  next_key: null
  total: "0"
getting relayer balance at node 1......
balances:
- amount: "100000000000"
  denom: samoleans
- amount: "99999329337"
  denom: stake
pagination:
  next_key: null
  total: "0"
getting relayer balance at node 2......
balances:
- amount: "100000000000"
  denom: samoleans
- amount: "99999463630"
  denom: stake
pagination:
  next_key: null
  total: "0"
getting relayer balance at node 3......
balances:
- amount: "100000000000"
  denom: samoleans
- amount: "99999473020"
  denom: stake
pagination:
  next_key: null
  total: "0"
