getting relayer balance at node 0......
balances:
- amount: "100000000000"
  denom: samoleans
- amount: "99998769502"
  denom: stake
pagination:
  next_key: null
  total: "0"
getting relayer balance at node 1......
balances:
- amount: "100000000000"
  denom: samoleans
- amount: "99998245392"
  denom: stake
pagination:
  next_key: null
  total: "0"
getting relayer balance at node 2......
balances:
- amount: "100000000000"
  denom: samoleans
- amount: "99998581012"
  denom: stake
pagination:
  next_key: null
  total: "0"
getting relayer balance at node 3......
balances:
- amount: "100000000000"
  denom: samoleans
- amount: "99998711288"
  denom: stake
pagination:
  next_key: null
  total: "0"
