getting relayer balance at node 0......
balances:
- amount: "100000000000"
  denom: samoleans
- amount: "99999192301"
  denom: stake
pagination:
  next_key: null
  total: "0"
getting relayer balance at node 1......
balances:
- amount: "100000000000"
  denom: samoleans
- amount: "99998797605"
  denom: stake
pagination:
  next_key: null
  total: "0"
getting relayer balance at node 2......
balances:
- amount: "100000000000"
  denom: samoleans
- amount: "99999027329"
  denom: stake
pagination:
  next_key: null
  total: "0"
getting relayer balance at node 3......
balances:
- amount: "100000000000"
  denom: samoleans
- amount: "99999081967"
  denom: stake
pagination:
  next_key: null
  total: "0"
