getting relayer balance at node 0......
balances:
- amount: "100000000000"
  denom: samoleans
- amount: "99998347394"
  denom: stake
pagination:
  next_key: null
  total: "0"
getting relayer balance at node 1......
balances:
- amount: "100000000000"
  denom: samoleans
- amount: "99997698831"
  denom: stake
pagination:
  next_key: null
  total: "0"
getting relayer balance at node 2......
balances:
- amount: "100000000000"
  denom: samoleans
- amount: "99998148511"
  denom: stake
pagination:
  next_key: null
  total: "0"
getting relayer balance at node 3......
balances:
- amount: "100000000000"
  denom: samoleans
- amount: "99998450948"
  denom: stake
pagination:
  next_key: null
  total: "0"
