querying state for node 0...
data:
  Done:
    block_height: 1926
    decided_timestamp: "1665623300123401834"
    decided_val: eyJyZWdpc3Rlcl90YiI6eyJuYW1lIjoidGVzdF9mcm9tX3RydXN0Ym9vc3Rfc2VwdCJ9fQ==
    minutes_duration: 0
    seconds_duration: 55
    start_time: "1665623245010910053"
querying state for node 1...
data:
  Done:
    block_height: 1923
    decided_timestamp: "1665623306364853195"
    decided_val: eyJyZWdpc3Rlcl90YiI6eyJuYW1lIjoidGVzdF9mcm9tX3RydXN0Ym9vc3Rfc2VwdCJ9fQ==
    minutes_duration: 1
    seconds_duration: 107
    start_time: "1665623199265036294"
querying state for node 2...
data:
  Done:
    block_height: 1900
    decided_timestamp: "1665623293153903122"
    decided_val: eyJyZWdpc3Rlcl90YiI6eyJuYW1lIjoidGVzdF9mcm9tX3RydXN0Ym9vc3Rfc2VwdCJ9fQ==
    minutes_duration: 1
    seconds_duration: 79
    start_time: "1665623214594965356"
querying state for node 3...
data:
  Done:
    block_height: 1913
    decided_timestamp: "1665623315768883795"
    decided_val: eyJyZWdpc3Rlcl90YiI6eyJuYW1lIjoidGVzdF9mcm9tX3RydXN0Ym9vc3Rfc2VwdCJ9fQ==
    minutes_duration: 1
    seconds_duration: 85
    start_time: "1665623230074395022"
