getting user balance at node 0......
balances:
- amount: "100000000000"
  denom: samoleans
- amount: "99999604309"
  denom: stake
pagination:
  next_key: null
  total: "0"
getting user balance at node 1......
balances:
- amount: "100000000000"
  denom: samoleans
- amount: "99999598308"
  denom: stake
pagination:
  next_key: null
  total: "0"
getting user balance at node 2......
balances:
- amount: "100000000000"
  denom: samoleans
- amount: "99999598582"
  denom: stake
pagination:
  next_key: null
  total: "0"
getting user balance at node 3......
balances:
- amount: "100000000000"
  denom: samoleans
- amount: "99999595315"
  denom: stake
pagination:
  next_key: null
  total: "0"
