getting user balance at node 0......
balances:
- amount: "100000000000"
  denom: samoleans
- amount: "99999738475"
  denom: stake
pagination:
  next_key: null
  total: "0"
getting user balance at node 1......
balances:
- amount: "100000000000"
  denom: samoleans
- amount: "99999736460"
  denom: stake
pagination:
  next_key: null
  total: "0"
getting user balance at node 2......
balances:
- amount: "100000000000"
  denom: samoleans
- amount: "99999736678"
  denom: stake
pagination:
  next_key: null
  total: "0"
getting user balance at node 3......
balances:
- amount: "100000000000"
  denom: samoleans
- amount: "99999736133"
  denom: stake
pagination:
  next_key: null
  total: "0"
