getting user balance at node 0......
balances:
- amount: "100000000000"
  denom: samoleans
- amount: "99999782729"
  denom: stake
pagination:
  next_key: null
  total: "0"
getting user balance at node 1......
balances:
- amount: "100000000000"
  denom: samoleans
- amount: "99999787694"
  denom: stake
pagination:
  next_key: null
  total: "0"
getting user balance at node 2......
balances:
- amount: "100000000000"
  denom: samoleans
- amount: "99999787694"
  denom: stake
pagination:
  next_key: null
  total: "0"
