getting user balance at node 0......
balances:
- amount: "100000000000"
  denom: samoleans
- amount: "99999703285"
  denom: stake
pagination:
  next_key: null
  total: "0"
getting user balance at node 1......
balances:
- amount: "100000000000"
  denom: samoleans
- amount: "99999701137"
  denom: stake
pagination:
  next_key: null
  total: "0"
getting user balance at node 2......
balances:
- amount: "100000000000"
  denom: samoleans
- amount: "99999700971"
  denom: stake
pagination:
  next_key: null
  total: "0"
getting user balance at node 3......
balances:
- amount: "100000000000"
  denom: samoleans
- amount: "99999699538"
  denom: stake
pagination:
  next_key: null
  total: "0"
