getting user balance at node 0......
balances:
- amount: "100000000000"
  denom: samoleans
- amount: "99999654144"
  denom: stake
pagination:
  next_key: null
  total: "0"
getting user balance at node 1......
balances:
- amount: "100000000000"
  denom: samoleans
- amount: "99999649726"
  denom: stake
pagination:
  next_key: null
  total: "0"
getting user balance at node 2......
balances:
- amount: "100000000000"
  denom: samoleans
- amount: "99999649775"
  denom: stake
pagination:
  next_key: null
  total: "0"
getting user balance at node 3......
balances:
- amount: "100000000000"
  denom: samoleans
- amount: "99999647700"
  denom: stake
pagination:
  next_key: null
  total: "0"
